        <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{ 
            background-color: antiquewhite;
        }
        .Wrapper{
            width:1089px;
            height:800px;
            background-color:rgb(235, 171, 225);
            border: 1px red solid;

        }
        header{
            width:1089px;
            height:150px;
            background-color:rgb(227, 88, 218);

        }
        nav{
            width:1089px;
            height:50px;
            background-color:rgb(255, 12, 170);
        }
        .content{
            width:1089px;
            height:500px;
            background-color:rgb(206, 132, 196);
        }
        footer{
            width:1089px;
            height:100px;
            background-color:rgb(99, 8, 52);
        }
        aside{
            width:500px;
            height:500px;
            background-color:rgb(255, 205, 240);
            float:left
        }
        section{
            width:589px;
            height:500px;
            background-color:rgb(230, 132, 207);
            float: left
        }
    </style>
</head>

<body>
    <div class "wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        
        </div>
        <footer>

        </footer>

    </div>
</body>
</html>
