<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(72, 238, 6);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(89, 161, 61);
        }
        
        header {
            height: 160px;
            width: 1089px;
            background-color: rgb(61, 199, 176);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(180, 224, 19);
        }
        
        footer {
            height: 160px;
            width: 1089px;
            background-color: rgb(214, 20, 20);
        }
        
        .menu-left {
            height: 500px;
            width: 25%;
            background-color: rgb(172, 40, 199);
            float: left;
        }
        
        .content-left {
            height: 500px;
            width: 37.5%;
            background-color: rgb(230, 138, 19);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 37.5%;
            background-color: rgb(233, 166, 21);
            float: left;
        }
        
        .top-menu li {
            float: left;
            width: 200px;
            background-color: burlywood;
            line-height: 60px;
            text-align: center;
            list-style: none;
        }
        
        li a {
            text-decoration: none;
            font-weight: bolder;
        }
        
        .top-menu li {
            background-color: greenyellow;
        }
        
        li:hover>a {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="top-menu">
                <li><a href="http://iuh.edu.vn">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">ABOUT</a></li>
                <li><a href="http://">HELP</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div class="menu-left"></div>
            <div class="content-right"></div>
            <div class="contetn-left"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>
